{
    "env": {
        "browser": true,
        "es6": true
    },
    "root": true,
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": "off",
        "arrow-spacing": "error",
        "space-infix-ops": "error",
        "max-len": [
            2,
            100,
            {
                "ignoreRegExpLiterals": true
            }
        ],
        "require-jsdoc": "off",
        "valid-jsdoc": "off",
        "new-cap": 0,
        "no-console": "off",
        "object-curly-spacing": [
            "error",
            "always"
        ]
    }
}